<!DOCTYPE html>
<link href="stylesheet.css" rel="stylesheet" />
<html lang="fr">



<!-- Le "head" contient des informations méta sur le fichier, son encodage, son titre et sa description notamment. 

Titre et description sont utiles à traduire car ils ont impact sur le SEO (voire sont directement repris dans une page de résultat Google, sont repris aussi par ailleurs par les navigateurs et robots destinés à afficher des informations sur la page (onglet du navigateur, portail web, applications établissant des listes d'articles comme l'outil bibliographique Zotero...). Un CMS permet généralement d'écrire le résumé, qui correspond à la balise méta "description" (balise méta : metatag en anglais). -->

<head>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Présentation</title>
<meta name="description" content="Présentation de Emma Paolini">
<meta name="author" content"Emma Paolini">
<meta name="keywords" content="traduction, relecture, alternance, études, Emma Paolini">
<meta name="viewport" content="width="device-width, initial-scale="1.0">
<!--La balise "style" qui suit permet d'introduire des règles CSS pour le fichier. Elle est insérée ici mais peut, et même doit idéalement, être placée dans un fichier séparé. Cela étant, pour des fichiers courts, ce n'est pas si important! Cette partie "style" */décrit la façon de représenter les contenus à l'cran. -->
</head>
<!-- Fin de la partie "head"-->





<!-- Ensuite vient le "body", qui décrit les contenus et leur ordonnancement et hiérarchisation -->
<body>
<h1> Présentation de Emma Paolini</h1>
<p><img src="images/Emma-Paolini.jpeg" alt="photo de Emma Paolini"  title="Emma Paolini" height="150px"></p>
<p> &nbsp;&nbsp;<b> <i>Bonjour !</i></b> </p> 
<p>Je m'appelle Emma Paolini et je suis en deuxième année de master de Communication internationale et traduction en alternance (Tradutec). </p>

<p>Par le biais de mon alternance, je suis en train de me spécialiser en traduction juridique et financière.</p>
<p>J'obtiendrai en septembre 2020 un <strong>diplôme de traduction</strong> en anglais et en allemand et je suis déjà interprète de liaison 
dans ces deux langues. 

<br/>En plus de mon alternance en traduction et relecture, j'ai déjà réalisé plusieurs stages : 
un stage à <em>Havas Paris</em>, grande agence de communication et de publicité, et un stage de traduction en Irlande à <em>Word Perfect Translations</em>, où j'ai 
eu la chance d'être cheffe de projet. </p>

<p>Depuis janvier 2019, je suis <b>membre consultante de Junior ISIT</b>, la junior-entreprise de l'école. J'ai donc effectué de nombreuses missions de 
traduction et de relecture, dans les domaines à la fois technique et non technique. Depuis mon stage en Irlande à Word Perfect Translations, je travaille comme 
<b>traductrice freelance</b> pour cette agence, réalisant dans ce cadre des missions régulières de traduction et de relecture.</p>
<!--<p style="color:#7B68EE"><b>Ceci est un mémo pratique non exhaustif concernant l'usage de HTML5 en traduction de sites web, élaboré pour mon usage en 
propre pendant mes études à l'ISIT et que je partage ici volontiers.</b></p>-->
<br />

<!-- La balise qui suit crée une ligne de division horizontale, hr, est "autofermante" : elle fonctionne seule et non par paire, comme la balise br de retour à la ligne -->
<hr />
<br/>

<h2> Sommaire </h2>

<ul>
<li><a href="other-pages/typographic-memo.html">Mini mémo typographique utile</a></li>
<li><a href="other-pages/texts-with-images.html">Traitement des textes liés aux images</a></li>
<li> Autres bonnes pratiques web qui concernent traducteur·trice·s et rédacteur·trice·s</li>
<li><a href="other-pages/citation-allemande.html">Citation de Gilles Darras</a> </li>
</ul>
<br />

<hr />
<br/>


<h2> Références utilisées pour cette page</h2>
<a href="https://www.w3schools.com/html/html_lists.asp">Page W3schools.com pour la mise en forme des listes</a><br />
<a href="https://en.wikipedia.org/wiki/Web_colors" lang="en">Link to Wikipedia about hexadecimal colors</a>
</br>
</br>
<table>
			
<!-- en tête tableau--> 
		<thead>
			<tr>
			<th colspan=2> Raccourcis clavier </th>
				</tr>
				</thead>

<!-- corps tableau--><tbody>
				
				<tr>
					<td> ALT & 0160 </td>
					<td> espace insécable (ou en html : &nbsp; ) </td>
					
				</tr>	
				<tr>
					<td> ALT & 0150 </td>
					<td> (–) </td>
				
					
				</tr>	
				<tr>
					<td> ALT & 0151 </td>
					<td> (—) </td>
				</tr>
				
				<tr>
					<th colspan=2> Raccourcis caractères spéciaux DE </th>
				</tr>	
				
				<tr>
					<td> ALT & 225 </td>
					<td> ß </td>
					
				</tr>	
				<tr>
					<td> ALT & 0132 </td>
					<td> „ </td>
					
				</tr>	
				
				<tr>
					<td> ALT & 0148 </td>
					<td> ” </td>
					
				</tr>	
				
				<tr>
					<th colspan=2> Raccourcis caractères spéciaux FR </th>
				</tr>	
				
				<tr>
					<td> ALT & 0156 </td>
					<td> o “e dans l’o” (œ) </td>
					
				</tr>	
				<tr>
					<td> ALT & 0230 </td>
					<td> a “e dans l’a” (æ) </td>
					
				</tr>	
				
				<tr>
					<td> ALT & 0140 </td>
					<td> o “e dans l’o” maj (Œ) </td>
					
				</tr>

<tr>
					<td> ALT & 0198 </td>
					<td> a “e dans l’a” maj (Æ) </td>
					
				</tr>				</tbody>
			</table>

<br /><br />





<!-- FOOTER : c'est une nouveauté HTML5. Il peut contenir notamment le nouveau tag "address", qui sert à indiquer une référence de contact liée à la page -->
<hr />
<footer style="font-size:14px; color:black;">
<span class= "contact" > <p> Auteur et Contact :</p>
<!-- à modifier bien sûr !-->
<adress>
Cette page a été rédigée par <a href="https://www.linkedin.com/in/emma-paolini/">Emma Paolini.</a> <br />Vous pouvez me contacter <a href="mailto:paolini.emma@isitparis.eu">par e-mail</a>.
</adress>
</footer> </span>
<br /><br /><br />
<p style="text-align:center;"><img src="images/puce-decorative.jpg" style=width:150px alt=" "><p>


</body>

</html>